<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CAM Tuning & Performance</title>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
  <style>
  body
    {
      background-image: url(R8.jpg);
      background-repeat: repeat;
      background-attachment: fixed;
      background-position: center;
      background-size: cover;
    }
  .navbar-default
    {
      background:transparent;
      background-image:none;
      border-color:transparent;
      box-shadow:none;
    }
    @font-face {font-family: Recharge; src: url(recharge bd.ttf);}
    .navbar-default .navbar-brand
    {
      font-family: Recharge;
      font-size: 2em;
      color: red;
      font-style: italic;
    }
  </style>
  <body>
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
         </button>
          <a class="navbar-brand" href="#">CAM Tuning &</a>
          <br>
          <a class="navbar-brand" href="#">Performance</a>
          </br>
        </div>
      </nav>
      <nav>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li><a href="index.html"><img src="Home.png" width=100px height=50px></a></li>
            <li><a href="products.html"><img src="Products.png" width=100px height=50px></a></li>
            <li><a href="events.html"><img src="Events.png" width=100px height=50px></a></li>
            <li><a href="gallery.html"><img src="Gallery.png" width=100px height=50px></a></li>
          </ul>
        </div>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#"><img src ="brands.png" alt="brands"
            width=280px height=100px</a></li>
        </ul>
      </div>
    </nav>
  </body>
</html>
