<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Gallery</title>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
  <style>
  body
    {
      background-image: url(R8.png);
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center;
      background-size: cover;
    }
  .navbar-default
    {
      background:transparent;
      background-image:none;
      border-color:transparent;
      box-shadow:none;
    }
  .navbar-collapse
    {
      float: left;
    }
  #navline
    {
      width: 100px;
      height: 2px;
      background-color: red;
    }
  h3
    {
      color: red;
      font-size: 2.5em;
      text-align: center;
      font-family: serif;
    }
  a
    {
      color: red;
    }
  #brands
    {
      float: right;
      margin: 25px;
    }
  #signature
    {
      font-size: 2em;
      text-align: center;
      font-family: serif;
      color: white;
    }
    footer
    {
      color: red;
      text-align: center;
    }
  .nav>li>a:focus, .nav>li>a:hover
    {
      background-color: #4d4d4d;
      border-radius: 20px;
      padding-bottom: 1px;
    }
  .nav-pills>li.active>a, .nav-pills>li.active>a:focus, .nav-pills>li.active>a:hover
    {
      background-color: #cc0000;
      border-radius: 20px;
      padding-bottom: 1px;
    }
  </style>
  <body>
    <header>
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-4">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
           </button>
           <br></br>
            <img src="company logo.png" class="rounded mx-auto d-block" alt="logo" width="280px" height="100px"</a>
        </div>
          <div class="col-md-4">
            <br><br>
            <div class="collapse navbar-collapse" id="myNavbar">
              <ul class="nav nav-pills">
                <li><a href="index.html"><img src="Home.png" width="110px" height="60px"></a></li>
                <li><a href="products.html"><img src="Products.png" width="110px" height="60px"></a></li>
                <li class="active"><a href="gallery.html"><img src="Gallery.png" width="110px" height="60px"></a></li>
                <li><a href="sponsors.php"><img src="sponsors.png" width="110px" height="60px"></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-4">
            <div id="brands">
            <img src="brands.png" alt="brands" width="240px" height="90px">
            </div>
          </div>
        </div>
      </div>
    </nav>
  </header>

  <br></br>
    <div class="container">
      <br></br>
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
          <li data-target="#myCarousel" data-slide-to="3"></li>
          <li data-target="#myCarousel" data-slide-to="4"></li>
          <li data-target="#myCarousel" data-slide-to="5"></li>
        </ol>
        <div class="carousel-inner">
          <div class="item active">
            <img src="rs5.png" alt="rs5" style="width:100%;">
          </div>
          <div class="item">
            <img src="gt.png" alt="gt" style="width:100%;">
          </div>
          <div class="item">
            <img src="918.png" alt="918" style="width:100%;">
          </div>
          <div class="item">
            <img src="chiron.png" alt="chiron" style="width:100%;">
          </div>
          <div class="item">
            <img src="huracan.png" alt="huracan" style="width:100%;">
          </div>
          <div class="item">
            <img src="golf.png" alt="golf" style="width:100%;">
          </div>
        </div>
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row">
          <div class="col-md-12">
            <footer>
              <br><br>
              <br><br>
              <a href="mailto:CAMT&amp;P@gmail.com"><u>CONTACT US</u></a>
              &emsp;
              <a href="aboutUs.html"> <u>ABOUT US</u></a>
              <br><br>
              <a href="https:www.facebook.com"><img src="fb.png" width="40px" height="40px"></a>
              &emsp;
              <a href="https:www.twitter.com"><img src="tw.png" width="40px" height="40px"></a>
              &emsp;
              <a href="https:www.instagram.com"><img src="ig.png" width="40px" height="40px"></a>
            </footer>
            <br></br>
          </div>
      </div>
    </div>
</body>
</html>
